# Bugra-Ozturk-Portfolio

./: BugraOzturkPortfolio.slnx
BugraOzturkPortfolio.Business/: BugraOzturkPortfolio.Business.csproj
BugraOzturkPortfolio.Business/Abstract/: IAboutService.cs  IAuthService.cs  ICategoryService.cs  IContactMessageService.cs  IEducationService.cs  IEmailService.cs  IExperienceService.cs  IProjectService.cs  IServiceService.cs  ISiteScriptService.cs  ISiteSettingService.cs  ISkillService.cs  ITestimonialService.cs  IUserService.cs  IVisitorLogService.cs
BugraOzturkPortfolio.Business/Concrete/: AboutService.cs  AuthService.cs  CategoryService.cs  ContactMessageService.cs  DbInitializer.cs  EducationService.cs  EmailService.cs  ExperienceService.cs  ProjectService.cs  ServiceService.cs  SiteScriptService.cs  SiteSettingService.cs  SkillService.cs  TestimonialService.cs  UserService.cs  VisitorLogService.cs
BugraOzturkPortfolio.Business/Security/: PasswordHasher.cs
BugraOzturkPortfolio.DataAccess/: BugraOzturkPortfolio.DataAccess.csproj
BugraOzturkPortfolio.DataAccess/Configurations/: AboutConfiguration.cs  CategoryConfiguration.cs  ContactMessageConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  ProjectCategoryMappingConfiguration.cs  ProjectConfiguration.cs  ProjectFeatureConfiguration.cs  ProjectImageConfiguration.cs  ServiceConfiguration.cs  SiteSettingConfiguration.cs  SkillConfiguration.cs  TestimonialConfiguration.cs  UserConfiguration.cs
BugraOzturkPortfolio.DataAccess/Context/: AppDbContext.cs
BugraOzturkPortfolio.DataAccess/Migrations/: 20260519200720_InitialCreate.Designer.cs  20260519200720_InitialCreate.cs  20260524114116_AddedSkillTable.Designer.cs  20260524114116_AddedSkillTable.cs  20260524114414_AddedSkillTableConfiguration.Designer.cs  20260524114414_AddedSkillTableConfiguration.cs  20260524122007_RemovedGoogleAnalyticsCodeToSiteSetting.Designer.cs  20260524122007_RemovedGoogleAnalyticsCodeToSiteSetting.cs  20260524123702_RemovedFooterTextAndLogoTextToSiteSetting.Designer.cs  20260524123702_RemovedFooterTextAndLogoTextToSiteSetting.cs  20260524125429_AddedUser.Designer.cs  20260524125429_AddedUser.cs  20260524150333_AddedSiteScript.Designer.cs  20260524150333_AddedSiteScript.cs  20260524152703_Update_About_SocialMedia_Fields.Designer.cs  20260524152703_Update_About_SocialMedia_Fields.cs  20260524163844_AddedSlugToProject.Designer.cs  20260524163844_AddedSlugToProject.cs  20260524205540_AddVisitorLogTable.Designer.cs  20260524205540_AddVisitorLogTable.cs  20260525194327_UpdateAboutStructure.Designer.cs  20260525194327_UpdateAboutStructure.cs  20260525203329_AddDescriptionToEducation.Designer.cs  20260525203329_AddDescriptionToEducation.cs  20260525205014_RelaxServiceDescriptionLength.Designer.cs  20260525205014_RelaxServiceDescriptionLength.cs  20260526153014_AddPhoneNumberToContactMessage.Designer.cs  20260526153014_AddPhoneNumberToContactMessage.cs  20260526153922_AddUserAgentToContactMessage.Designer.cs  20260526153922_AddUserAgentToContactMessage.cs  AppDbContextModelSnapshot.cs
BugraOzturkPortfolio.Web/: BugraOzturkPortfolio.Web.csproj  Program.cs  appsettings.json
BugraOzturkPortfolio.Web/Controllers/: AboutController.cs  AnasayfaController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs  (+3 more)
(+136 files in other folders)
