<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>863f4c4c-11dc-41af-91d7-5fccf056c1a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugraOzturkPortfolio.DataAccess\BugraOzturkPortfolio.DataAccess.csproj" />
  </ItemGroup>

</Project>
